{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I experienced a number of issues with my GitHub repositories and ended up having to create 4 in total. As discussed in our emails, I had created a third repository for submission but this evening, once I had completed by code, I went to commit it for the final time and for some reason it would not commit to GitHub. So, I created a fourth repository with my final submission only. I have also attached links to my other three repositories which show the evolution of my program. \
\

\f1\b \cf2 \ul \ulc2 **Final Repository**\
https://github.com/lauraasammon/AlgorithmsFinalProject/tree/master/AlgorithmsFinalProject/src \cf0 \ulc0 \
\
\
\
\

\f0\b0 \ulnone **Prior 3 repositories**\
1. https://github.com/lauraasammon/FinalProject \
2. https://github.com/lauraasammon/FinalProject2.0 \
3. https://github.com/lauraasammon/FinalProject3.0\
\
\
I apologise for any inconvenience this has caused. Thank you for your understanding.}